<DOCTYPE html>
<html>
<head>

</head>
<body>
<h1 style="text-align:center;">SUDHA CHANDRAN</h1>
<img src="https://static.india.com/imageTopics/1f40e32276dad8fb4682250b1a2707d0.jpg">
<p> sudha chandran is an indian bharatnatmam dancer and actress who appears in india television and films in 1981,she hurt her her leg in a road accident near tiruchirapalli, tamil nadu while coming back from madras with her parents. her leg became gangrenous and her parents opted to have it amputated>
<p>Sudha Chandran was born in Mumbai.She had stated in an interview of Nettavu, that she was born and raised in Mumbai, but her family originates from Vayalur, Tiruchirappalli, Tamil Nadu.</p>
<p>In May 1981, at about 16 years old, in Tamil Nadu, Chandran met with an accident in which her legs were wounded. She received initial medical treatment of her injuries at a local hospital and was later admitted to Vijaya Hospital at Madras. After doctors discovered that gangrene had formed on her right leg, amputation was required</p>
<p>She was awarded National Film Award – Special Jury Award for the Telugu film Mayuri which is based on her life at 33rd National Film Awards in 1985.</p>
<p>Chandran started her career with a Telugu film Mayuri, which was based on her own life. The film was later dubbed in Tamil and Malayalam.</p>
</body>
<html>
